<!DOCTYPE html>
<html lang="en" dir=" rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body
    {
      font-family: 'mmnj';
      src: url(mmnj.ttf);
    }
      .header
      {
        text-align: center;
        font-size: 40px;
        background:#ffdead;
        border:5px;
        border-style: outset;

      }
      .ko
      {
      text-align: center;
      font-size: 30px;
      color: #000;
      background: #4682b4;
      padding: 5px;
      margin: 10px;


      }
      .dd
      {
        text-align: center;
        background:#ffe4c4;
        font-size: 20px;
        margin: 60px;
      }
      .h
      {
        background: #000;
        color:#fff;

      }
      #op
      {
        color: #00f;
        font-size: 30px
      }
      .hg
      {
        background: #fffff0;
      }
      span
      {
        color:#fff
      }
      a
      {
        text-decoration: none;
        color: #red;
      }
      a:hover
      {
        color: #00f
      }
      .ooip
      {
        text-align: center;
        font-size: 20px;
        color: #000;
        background: #ffa07a;
        margin: 50px
      }
      .llp
      {
        background: #ffb6c1;
      }
      .xx
      {
        text-align: center;
        background:#e9967a;
        font-size: 20px;
        margin: 60px;
      }
      .r
      {
        background: #800000;
        color:#fff;

      }
      .hbv
      {
        background: #cd5c5c;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <p class="ffg">مرحبا بك في برنامج:التنشيف العضلي وحرق الدهون<p>
    </div>
    <div class="ko">
      <p>
        مرحبا بك <br>
        قبل البدء بالقرائه يجب عليك ان تعرف ان هذه الانظمه قد لاتناسبك لان تحديد النظام الغذائي يتطلب معايير خاصه <br>
        مثل الوزن والطول ومعدل الحرق...الخ <br>
       <span>اذا كونت ترغب في تحديد نظام الغذائي لك يمكنك مراسلتنا</span> <br> <br>
       <a href="#">راسلنا الان</a>
      </p>
    </div>
    <div class="llp">

    <div class="ooip">
      Program 1
    </div>


    <div class="dd">
      <h3 class="h">الوجبه الاولي:الافطار</h3>
      <ul>
        <li>3--- بياض بيض مسلوق</li>
        <li>كوب من الحليب</li>
        <li>100g----من الشوفان</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الثانيه:سناك</h3>
      <ul>
        <li>100g---من المكسرات(اللوز-الفول السوداني-الحمص)</li>
        <li>حبه فاكهه(برتقال-تفاح-موز)</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الثالثه:الغداء</h3>
      <ul>
        <li>200g---من صدر الدجاج المشوي منزوع الجلد</li>
        <li>طبق من السلطه المنوعه </li>
        <li>100g---من الارز البسمتي</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الرابعه:وجبه قبل التمرين</h3>
      <ul>
        <li>كوب صغير من القهوه</li>
        <li>موزه واحده </li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الخامسه:بعد التمرين</h3>
      <ul>
        <li>علبه من التونه خاليه من الزيوت</li>
        <li>طبق كبير من سلطه الخضراوات</li>
        <li>طبق صغير من الارز البسمتي</li>
        <li>حبه من الفاكهه</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه السادسه:العشاء</h3>
      <ul>

          <p id="op">هذه الوجبه يتم تناولها قبل النوم بمده لا تقل عن ساعتان</p>

        <li>150g---من الجبن الاريش</li>
        <li>كوب من الحليب</li>
        <li>ثمره من الفاكهه</li>
      </ul>
    </div>
  </div>
  <br>
  <br>
 <div class="hbv">
   <div class="ooip">
     Program 2
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الاولي:الافطار</h3>
     <ul>
       <li>2--- بيضه كامله</li>
       <li>3---بياض بيض</li>
       <li>100g---من الشوفان مخلوط مع الحليب</li>
       <li>موزه واحده</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الثانيه</h3>
     <ul>
       <li>6--ملاعق ارز</li>
       <li>200g---صدور دجاج مشوي</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الثالثه</h3>
     <ul>
       <li>3--حبات بطاطس</li>
       <li>طبق سلطه </li>
       <li>100g</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الرابعه:بعد التمرين</h3>
     <ul>
       <li>4--ملاعق ارز</li>
       <li>سلطه خضراوات</li>
       <li>علبه تونه مصفاه من الزيت</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الخامسه</h3>
     <ul>
       <li>قطعه صغيره من صدر الدجاج</li>
       <li>خضار مطهوه</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه السادسه:العشاء</h3>
     <ul>
       <li>150g---من الجبن الاريش</li>
       <li>كوب من الحليب</li>
       <li>ثمره من الفاكهه</li>
     </ul>
   </div>
 </div>
 </div>
 </body>
</html>
