<!DOCTYPE html>
<html lang="en" dir=" ltr">
  <head>
    <meta charset="utf-8">
    <title>list dait</title>
    <style media=" screen">
    body
    {
      margin: 60px;
      padding: 1px;
      background:#fffafa;

    }
    .header
    {
      background:#7b68ee;
      height: 75px;

    }
    .ffg
    {
      text-align: center;
      color: #000;
      font-size: 30px;
      padding:10px;
      margin:-10px;
    }
    .tt
    {

      background: #191970;
      text-align:right;

    }
    ul
    {
      list-style: none;padding:5px;margin:0px;
      color: #fff;
      text-align: right;
      height: 40px
    }
    ul li
   {
     display: inline-block;
     padding: 10px;
     color: #fff;
     text-decoration: none;
     font-size:20px;
     font-weight: normal;
   }

   a
   {
     color:#fff;
     text-decoration: none;

   }
   a:hover
   {
     color:#f00;
     font-weight: bold;
   }
   a:active
   {
     color: #fff
   }

   .bbnnm
   {
     border:2px solid#000
   }
   img:hover
   {
     color: red;
     font-weight: bold;
   }
  .ggfk
  {
    background-image: url(PicsArt_02-13-12.13.57.png);
    background-repeat: no-repeat;
    background-position:600px 100px;
    background-attachment: fixed;

  }

  .nnj
  {

    background: #b0c4de;
  }
  .nny
  {
    text-align: center;


  }
  </style>
  </head>
  <body>
      <div class="header">
      <p class="ffg">LIST DIET<p>

      </div>
      <div class="mmn">


      <div class="tt">
        <ul>
          <li></li>
          <li></li>
          <li>
            <a href="Exercise Groups.html" title="تواصل معنا">Connect</a>
          </li>

          <li >
            <a href="Exercise Groups.html"  title="النصائح والارشادات الصحيه">Advice</a>
          </li>
          <li>
            <a href="Exercise Groups.html" title="المكملات الغزائيه">Supplements</a>
          </li>
          <li>
            <a href="#" title="الانظمه الغزائيه">Diet</a>
          </li>
          <li>
            <a href="../ziedgym0/Exercise Groups.html" title="مجموعات التمرين">Exercise</a>
          </li>
          <li>
            <a href="../ziedgym0/zied gym.html" title="الصفحه الرئيسيه">Home Page</a>
          </li>
        </ul>
      </div>
      <div class="nnj">
        <div class="nny">
          <a href="dry upp/dryup.html"><img src="1613646221055.png" height="200px" width="300px" alt=""></a>
          <a href="bag/baG.html"><img src="1613646756180.png" height="200px" width="300px" alt=""></a> <br>
          <a href="protein sources/PorteinSources.html"><img src="1613647149092.png" height="200px" width="300px" alt=""></a>
          <a href="karb/Karb.html"><img src="1613647290321.png" height="200px" width="300px" alt=""></a> <br>
          <a href="calorirs/Calories.html"><img src="1613647605532.png" height="200px" width="400px" alt=""></a>  <br>
          <!--<img src="1613648159352.png" height="200px" width="400px"> <br>-->
          <!--<img src="1613648420026.png" height="200px" width="400px" alt="">-->
        </div>
        <img src="1613649013074.png" height="200px" width="300px" align="right" alt="">
        <img src="1613649515215.png" height="200px" width="300px" align="" alt="">
      </div>
  </body>
</html>
