<!DOCTYPE html>
<html lang="en" dir=" rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body
    {
      font-family: 'mmnj';
      src: url(mmnj.ttf);
    }
      .header
      {
        text-align: center;
        font-size: 40px;
        background:#ffdead;
        border:5px;
        border-style: outset;

      }
      .ko
      {
      text-align: center;
      font-size: 30px;
      color: #000;
      background: #4682b4;
      padding: 5px;
      margin: 10px;


      }
      .dd
      {
        text-align: center;
        background:#ffe4c4;
        font-size: 20px;
        margin: 60px;
      }
      .h
      {
        background: #000;
        color:#fff;

      }
      #op
      {
        color: #00f;
        font-size: 30px
      }
      .hg
      {
        background: #fffff0;
      }
      span
      {
        color:#fff
      }
      a
      {
        text-decoration: none;
        color: #red;
      }
      a:hover
      {
        color: #00f
      }
      .ooip
      {
        text-align: center;
        font-size: 20px;
        color: #000;
        background: #ffa07a;
        margin: 50px
      }
      .llp
      {
        background: #ffb6c1;
      }
      .xx
      {
        text-align: center;
        background:#e9967a;
        font-size: 20px;
        margin: 60px;
      }
      .r
      {
        background: #800000;
        color:#fff;

      }
      .hbv
      {
        background: #cd5c5c;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <p class="ffg">مرحبا بك في:في برنامج التضخيم العضلي<p>
    </div>
    <div class="ko">
      <p>
        مرحبا بك <br>
        قبل البدء بالقرائه يجب عليك ان تعرف ان هذه الانظمه قد لاتناسبك لان تحديد النظام الغذائي يتطلب معايير خاصه <br>
        مثل الوزن والطول ومعدل الحرق...الخ <br>
       <span>اذا كونت ترغب في تحديد نظام الغذائي لك يمكنك مراسلتنا</span> <br> <br>
       <a href="#">راسلنا الان</a>
      </p>
    </div>
    <div class="llp">

    <div class="ooip">
      Program 1
    </div>


    <div class="dd">
      <h3 class="h">الوجبه الاولي:الافطار</h3>
      <ul>
        <li>1---كوب من الحليب+شوفان(الكميه التي تناسبك)</li>
        <li>2---بيض مسلوق كامله مع خبز اسمر</li>
        <li>4---بياض بيض</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الثانيه:سناك</h3>
      <ul>
        <li>100g---من المكسرات</li>
        <li>حبه فاكهه(برتقال-تفاح-موز)</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الثالثه:الغداء</h3>
      <ul>
        <li>250g---من صدر الدجاج او لحم صافي</li>
        <li>طبق سلطه خضراء</li>
        <li>بطاطه مسلوقه متوسطه</li>
        <li>ارز</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الرابعه:وجبه قبل التمرين</h3>
      <ul>
        <li>كوب صغير من القهوه</li>
        <li>موزه واحده </li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه الخامسه:بعد التمرين</h3>
      <ul>
        <li>موزه او تفاحه</li>
        <li>سكوب من Whey Protein</li>
        <li>طبق ارز</li>
      </ul>
    </div>
    <div class="dd">
      <h3 class="h">الوجبه السادسه:العشاء</h3>
      <ul>
        <li>طبق سلطه</li>
        <li>سكوب من Whey Protein</li>
        <li>كوب من الحليب</li>
      </ul>
    </div>
  </div>
  <br>
  <br>
 <div class="hbv">
   <div class="ooip">
     Program 2
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الاولي:الافطار</h3>
     <ul>
       <li>2---بيضه كامله</li>
       <li>1---بياض بيض</li>
       <li>100g---من الشوفان مخلوط مع الحليب</li>
       <li>خبز اسمر</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الثانيه</h3>
     <ul>
       <li>طبق من الارز</li>
       <li>ما يعادل قبضه اليد من المكسرات</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الثالثه</h3>
     <ul>
       <li>200---من السمك او صدر الدجاج</li>
       <li>طبق سلطه خضراء</li>
       <li>فاكهه</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الرابعه:</h3>
     <ul>
       <li>كوب من القهوه</li>
       <li>موزه</li>
       <li>ذبد فول سوداني</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه الخامسه</h3>
     <ul>
       <li>موزه</li>
       <li>طبق ارز</li>
       <li>علبه تونه مصاه من الزيت</li>
     </ul>
   </div>
   <div class="xx">
     <h3 class="r">الوجبه السادسه:العشاء</h3>
     <ul>
       <li>1--بيضه كامله</li>
       <li>1---بياض بيض</li>
       <li>علبه زبادي</li>
       <li>حبه فاكهه</li>
     </ul>
   </div>
 </div>
 </div>
 </body>
</html>
